[gd_scene load_steps=11 format=3 uid="uid://lu7ptwlue4b4"]

[ext_resource type="Texture2D" uid="uid://b4605x0fmb43n" path="res://textures/wood_floor/WoodFloor011_1K-JPG_Color.jpg" id="1_0lfff"]
[ext_resource type="Script" path="res://scripts/room.gd" id="1_0ncgn"]
[ext_resource type="PackedScene" uid="uid://cbr103xk8nfrx" path="res://sketchfab_imports/antique_wooden_desk/antique_wooden_desk.glb" id="1_42vnc"]
[ext_resource type="Texture2D" uid="uid://bv3m5g2658tuv" path="res://textures/wood_floor/WoodFloor011_1K-JPG_Roughness.jpg" id="2_p0cce"]
[ext_resource type="PackedScene" uid="uid://upjlsmi68dmo" path="res://scenes/photo.tscn" id="4_64jb6"]
[ext_resource type="PackedScene" uid="uid://5kqp5nmkchfn" path="res://scenes/old_table_lamp.tscn" id="6_24mpa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vk83i"]
size = Vector2(4, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8gwj"]
resource_local_to_scene = true
albedo_texture = ExtResource("1_0lfff")
roughness_texture = ExtResource("2_p0cce")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cx8rc"]
size = Vector3(0.939941, 0.783865, 2.05176)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75jre"]
resource_local_to_scene = true
albedo_texture = ExtResource("1_0lfff")
roughness_texture = ExtResource("2_p0cce")
uv1_scale = Vector3(3, 3, 3)

[node name="Room" type="Node3D"]
script = ExtResource("1_0ncgn")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999262, 0, 0, 0, 0.999262, 0, 0, 0, 0.999262, 0, 0, 0)
mesh = SubResource("PlaneMesh_vk83i")
surface_material_override/0 = SubResource("StandardMaterial3D_a8gwj")

[node name="Desk" parent="." instance=ExtResource("1_42vnc")]
transform = Transform3D(0.999201, 0, 0, 0, 0.999201, 0, 0, 0, 0.999201, -1.43882, 0, 0)

[node name="RigidBody3D" type="StaticBody3D" parent="Desk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0300293, 0.404753, -0.000908147)
shape = SubResource("BoxShape3D_cx8rc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.00128679, -0.7373, 0.675564, -0.0011791, 0.675563, 0.737302, -0.999999, -0.00174531, -4.27826e-08, -0.758443, 1.39435, 0.0118506)
current = true
fov = 60.0

[node name="Wall_2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.36791e-08, 0.999262, 0, -0.999262, -4.36791e-08, 0, 0, 0, 0.999262, -1.99361, 1.99462, 0)
mesh = SubResource("PlaneMesh_vk83i")
surface_material_override/0 = SubResource("StandardMaterial3D_75jre")

[node name="Bankers lamp" parent="." instance=ExtResource("6_24mpa")]
transform = Transform3D(-0.58039, 0, 0.814338, 0, 1, 0, -0.814338, 0, -0.58039, -1.62076, 0.796049, 0.488491)

[node name="OmniLight3D" type="OmniLight3D" parent="Bankers lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0318249, 0.279575, 0.0330133)
light_energy = 1.001
light_specular = 0.167
shadow_enabled = true
shadow_opacity = 0.78

[node name="lofoten" parent="." instance=ExtResource("4_64jb6")]
transform = Transform3D(0.970993, 0, -0.23911, 0, 1, 0, 0.23911, 0, 0.970993, -1.60036, 0.803992, 0.641052)

[node name="nyc" parent="." instance=ExtResource("4_64jb6")]
transform = Transform3D(-0.703043, 0, -0.711148, 0, 1, 0, 0.711148, 0, -0.703043, -1.47734, 0.800233, 0.721432)

[node name="nyc2" parent="." instance=ExtResource("4_64jb6")]
transform = Transform3D(-0.922555, 0, 0.385867, 0, 1, 0, -0.385867, 0, -0.922555, -1.39023, 0.801954, -0.234065)

[node name="yosemite" parent="." instance=ExtResource("4_64jb6")]
transform = Transform3D(0.0413498, 0, 0.999145, 0, 1, 0, -0.999145, 0, 0.0413498, -1.43911, 0.804185, 0.350632)
