[gd_scene load_steps=10 format=3 uid="uid://lu7ptwlue4b4"]

[ext_resource type="Texture2D" uid="uid://b4605x0fmb43n" path="res://textures/wood_floor/WoodFloor011_1K-JPG_Color.jpg" id="1_0lfff"]
[ext_resource type="Script" path="res://scripts/room.gd" id="1_0ncgn"]
[ext_resource type="Texture2D" uid="uid://bv3m5g2658tuv" path="res://textures/wood_floor/WoodFloor011_1K-JPG_Roughness.jpg" id="2_p0cce"]
[ext_resource type="PackedScene" uid="uid://c2r58fe43u7ud" path="res://scenes/antique_wooden_desk.tscn" id="6_1cttq"]
[ext_resource type="PackedScene" uid="uid://5kqp5nmkchfn" path="res://scenes/old_table_lamp.tscn" id="6_24mpa"]
[ext_resource type="PackedScene" uid="uid://upjlsmi68dmo" path="res://scenes/photo.tscn" id="6_nv4ie"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vk83i"]
size = Vector2(4, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8gwj"]
resource_local_to_scene = true
albedo_texture = ExtResource("1_0lfff")
roughness_texture = ExtResource("2_p0cce")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75jre"]
resource_local_to_scene = true
albedo_texture = ExtResource("1_0lfff")
roughness_texture = ExtResource("2_p0cce")
uv1_scale = Vector3(3, 3, 3)

[node name="Room" type="Node3D"]
script = ExtResource("1_0ncgn")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59347, 0)
light_energy = 0.75
omni_range = 6.974

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999262, 0, 0, 0, 0.999262, 0, 0, 0, 0.999262, 0, 0, 0)
mesh = SubResource("PlaneMesh_vk83i")
surface_material_override/0 = SubResource("StandardMaterial3D_a8gwj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.00128679, -0.7373, 0.675564, -0.0011791, 0.675563, 0.737302, -0.999999, -0.00174531, -4.27826e-08, -0.758443, 1.39435, 0.0118506)
current = true
fov = 60.0

[node name="Wall_2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.36791e-08, 0.999262, 0, -0.999262, -4.36791e-08, 0, 0, 0, 0.999262, -1.99361, 1.99462, 0)
mesh = SubResource("PlaneMesh_vk83i")
surface_material_override/0 = SubResource("StandardMaterial3D_75jre")

[node name="Antique wooden desk" parent="." instance=ExtResource("6_1cttq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43289, 0, 0.067388)

[node name="Bankers lamp" parent="." instance=ExtResource("6_24mpa")]
transform = Transform3D(-0.58039, 0, 0.814338, 0, 1, 0, -0.814338, 0, -0.58039, -1.62076, 0.796049, 0.488491)

[node name="OmniLight3D" type="OmniLight3D" parent="Bankers lamp"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0.0151099, 0.279575, 0.056466)
light_energy = 0.2
light_specular = 0.167
shadow_enabled = true
shadow_opacity = 0.78
omni_range = 1.768

[node name="alps" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(0.999586, 0, 0.0287753, 0, 1, 0, -0.0287753, 0, 0.999586, -1.17549, 0.80568, -0.327583)

[node name="IMG_0526" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(-0.939912, 0, 0.341415, 0, 1, 0, -0.341415, 0, -0.939912, -1.13724, 0.808408, -0.125186)

[node name="IMG_1055" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(0.562005, 0, 0.827134, 0, 1, 0, -0.827134, 0, 0.562005, -1.4182, 0.809964, -0.0300566)

[node name="IMG_1111" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(0.992905, 0, 0.11891, 0, 1, 0, -0.11891, 0, 0.992905, -1.34279, 0.807909, -0.316818)

[node name="IMG_1152" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(-0.703853, 0, 0.710346, 0, 1, 0, -0.710346, 0, -0.703853, -1.44549, 0.808241, -0.149212)

[node name="IMG_1308" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(-0.999172, 0, 0.0406746, 0, 1, 0, -0.0406746, 0, -0.999172, -1.49779, 0.801379, 0.268131)

[node name="IMG_1600" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(-0.862669, 0, 0.505768, 0, 1, 0, -0.505768, 0, -0.862669, -1.25282, 0.800171, -0.0282264)

[node name="IMG_1890" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(0.89935, 0, 0.437229, 0, 1, 0, -0.437229, 0, 0.89935, -1.33876, 0.800883, 0.326074)

[node name="IMG_2556" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(-0.913417, 0, -0.407024, 0, 1, 0, 0.407024, 0, -0.913417, -1.16761, 0.80604, 0.23071)

[node name="IMG_2805" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(-0.0762519, 0, -0.997089, 0, 1, 0, 0.997089, 0, -0.0762519, -1.44232, 0.808232, 0.17599)

[node name="IMG_3035" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(-0.69789, 0, -0.716205, 0, 1, 0, 0.716205, 0, -0.69789, -1.25165, 0.807581, -0.200821)

[node name="IMG_3490" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(-0.996592, 0, 0.0824849, 0, 1, 0, -0.0824849, 0, -0.996592, -1.22974, 0.806418, 0.142753)

[node name="lofoten" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(0.637623, 0, 0.770349, 0, 1, 0, -0.770349, 0, 0.637623, -1.1533, 0.807098, 0.0574794)

[node name="nyc2" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(0.90182, 0, -0.432112, 0, 1, 0, 0.432112, 0, 0.90182, -1.19969, 0.806634, 0.367082)

[node name="yosemite" parent="." instance=ExtResource("6_nv4ie")]
transform = Transform3D(-0.990924, 0, -0.134425, 0, 1, 0, 0.134425, 0, -0.990924, -1.40697, 0.801045, 0.0196975)
